# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CodingSpace\JUCE\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Order-only phony target for juce_lv2_helper

build cmake_object_order_depends_target_juce_lv2_helper: phony || .

build CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2\juce_LV2ManifestHelper.cpp.obj: CXX_COMPILER__juce_lv2_helper_unscanned_Debug D$:\CodingSpace\JUCE\modules\juce_audio_plugin_client\LV2\juce_LV2ManifestHelper.cpp || cmake_object_order_depends_target_juce_lv2_helper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\juce_lv2_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2
  TARGET_COMPILE_PDB = CMakeFiles\juce_lv2_helper.dir\
  TARGET_PDB = juce_lv2_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Link the executable juce_lv2_helper.exe

build juce_lv2_helper.exe: CXX_EXECUTABLE_LINKER__juce_lv2_helper_Debug CMakeFiles\juce_lv2_helper.dir\modules\juce_audio_plugin_client\LV2\juce_LV2ManifestHelper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\juce_lv2_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\juce_lv2_helper.dir\
  TARGET_FILE = juce_lv2_helper.exe
  TARGET_IMPLIB = juce_lv2_helper.lib
  TARGET_PDB = juce_lv2_helper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target juce_vst3_helper


#############################################
# Order-only phony target for juce_vst3_helper

build cmake_object_order_depends_target_juce_vst3_helper: phony || .

build CMakeFiles\juce_vst3_helper.dir\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp.obj: CXX_COMPILER__juce_vst3_helper_unscanned_Debug D$:\CodingSpace\JUCE\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp || cmake_object_order_depends_target_juce_vst3_helper
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MDd /Od /Zi /MP /EHsc
  INCLUDES = -ID:\CodingSpace\JUCE\modules\juce_audio_processors\format_types\VST3_SDK -ID:\CodingSpace\JUCE\modules
  OBJECT_DIR = CMakeFiles\juce_vst3_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_vst3_helper.dir\modules\juce_audio_plugin_client\VST3
  TARGET_COMPILE_PDB = CMakeFiles\juce_vst3_helper.dir\
  TARGET_PDB = juce_vst3_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juce_vst3_helper


#############################################
# Link the executable juce_vst3_helper.exe

build juce_vst3_helper.exe: CXX_EXECUTABLE_LINKER__juce_vst3_helper_Debug CMakeFiles\juce_vst3_helper.dir\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\juce_vst3_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\juce_vst3_helper.dir\
  TARGET_FILE = juce_vst3_helper.exe
  TARGET_IMPLIB = juce_vst3_helper.lib
  TARGET_PDB = juce_vst3_helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodingSpace\JUCE -BD:\CodingSpace\JUCE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CodingSpace/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\modules && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\edit_cache: phony modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\modules && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodingSpace\JUCE -BD:\CodingSpace\JUCE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\rebuild_cache: phony modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules\list_install_components: phony


#############################################
# Utility command for install

build modules\CMakeFiles\install.util: CUSTOM_COMMAND modules\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\modules && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules\install: phony modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build modules\CMakeFiles\install\local.util: CUSTOM_COMMAND modules\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\modules && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules\install\local: phony modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CodingSpace/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\edit_cache: phony extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodingSpace\JUCE -BD:\CodingSpace\JUCE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\rebuild_cache: phony extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\install: phony extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\install\local: phony extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CodingSpace/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build\juceaide && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\juceaide\edit_cache: phony extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build\juceaide && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodingSpace\JUCE -BD:\CodingSpace\JUCE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\juceaide\rebuild_cache: phony extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build\juceaide && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\juceaide\install: phony extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodingSpace\JUCE\out\build\x64-Debug\extras\Build\juceaide && D:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\juceaide\install\local: phony extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build juce_lv2_helper: phony juce_lv2_helper.exe

build juce_vst3_helper: phony juce_vst3_helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodingSpace/JUCE/out/build/x64-Debug

build all: phony juce_lv2_helper.exe juce_vst3_helper.exe modules\all extras\Build\all

# =============================================================================

#############################################
# Folder: D:/CodingSpace/JUCE/out/build/x64-Debug/extras/Build

build extras\Build\all: phony extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: D:/CodingSpace/JUCE/out/build/x64-Debug/extras/Build/juceaide

build extras\Build\juceaide\all: phony

# =============================================================================

#############################################
# Folder: D:/CodingSpace/JUCE/out/build/x64-Debug/modules

build modules\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\CodingSpace\JUCE\CMakeLists.txt D$:\CodingSpace\JUCE\extras\Build\CMakeLists.txt D$:\CodingSpace\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEConfig.cmake.in D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEUtils.cmake D$:\CodingSpace\JUCE\extras\Build\juceaide\CMakeLists.txt D$:\CodingSpace\JUCE\modules\CMakeLists.txt D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-ExactVersion.cmake.in D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake tools\JUCEToolsExport.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CodingSpace\JUCE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\CodingSpace\JUCE\CMakeLists.txt D$:\CodingSpace\JUCE\extras\Build\CMakeLists.txt D$:\CodingSpace\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEConfig.cmake.in D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake D$:\CodingSpace\JUCE\extras\Build\CMake\JUCEUtils.cmake D$:\CodingSpace\JUCE\extras\Build\juceaide\CMakeLists.txt D$:\CodingSpace\JUCE\modules\CMakeLists.txt D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-ExactVersion.cmake.in D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake tools\JUCEToolsExport.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
